{

	"resources" : [
		/////////////////////////////////////////////////////////////// 
		// Entities.
		{
			"name"		:		"MenuEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},

				{
					"type"					: "ScnDebugRenderComponent",
					"noofvertices"			: 65536,
					"material"				: "$(ScnMaterial:materials.debugrender)"
				},

				{
					"type"					: "ScnCanvasComponent",
					"noofvertices" 			: 8192,
					"rendermask"			: 1
				},

				{
					"type"					: "GaTestSelectionComponent" 
				},

				{
					"type"					: "GaWorldComponent"
				}
			]
		},
		
		{
			"name"		:		"TestModelEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "ScnFontComponent",
					"font"					: "$(ScnFont:fonts.courier)",
					"material"				: "$(ScnMaterial:materials.font)"
				},

				{
					"type"					: "GaTestModelComponent",
					"material"				: "$(ScnMaterial:materials.default)"
				}
			]
		},

		{
			"name"		:		"CameraEntity",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaCameraComponent"
				},

				{
					"type"					: "ScnViewComponent",
					"x"						: 0.0,
					"y"						: 0.0,
					"width"					: 1.0,
					"height"				: 1.0,
					"near"					: 0.1,
					"far"					: 4000.0,
					"hfov"					: 0.75,
					"vfov"					: 0.0,
					"rendermask"			: 1
				},

				{
					"type"					: "ScnLightComponent",
					"name"					: "Sunlight",

					"min"					: 16.0,
					"mid"					: 2048.0,
					"max"					: 1000000.0
				}
			]

		},

		{
			"name"		:		"RobotEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaRobotComponent",
					"team"					: 0
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:models.teapot)"
				}
			]
		},

		{
			"name"		:		"RobotEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaRobotComponent",
					"team"					: 1
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:models.teapot)"
				}
			]
		},

		{
			"name"		:		"WeaponEntity_0",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaWeaponComponent",
					"team"					: 0
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:models.teapot)"
				}
			]
		},

		{
			"name"		:		"WeaponEntity_1",
			"type"		:		"ScnEntity",

			"components" : [
				{
					"type"					: "GaWeaponComponent",
					"team"					: 1
				},

				{
					"type"					: "ScnModelComponent",
					"model"					: "$(ScnModel:models.teapot)"
				}
			]
		}
	]
}
