{
	"resources" : [
		{
			"type"			: "ScnShader",
			"name"			: "default",
			"source"		: "Content/Engine/default.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"backendtypes" : [
				"GLSL_ES"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "textured",
			"source"		: "Content/Engine/textured.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"backendtypes" : [
				"GLSL_ES"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		},

		{
			"type"			: "ScnShader",
			"name"			: "font",
			"source"		: "Content/Engine/font.hlsl",

			"codetypes"	: [
				"D3D11_4_0_level_9_3"
			],

			"backendtypes" : [
				"GLSL_ES"
			],

			"entrypoints"		: {
				"vertex" : 		"vertexMain",
				"pixel" :		"pixelMain"
			}
		}
	]
}

