{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "Content/Source/particle0.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTexture",
			"name"			: "robot_base",

			"source"		: "Content/Source/robot_base.png"
		},

		{
			"type"			: "ScnTexture",
			"name"			: "robot_turret",

			"source"		: "Content/Source/robot_turret.png"
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"Content/Source/particle0.png",
				"Content/Source/particle0.png",
				"Content/Source/particle0.png",
				"Content/Source/particle0.png"
			]
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "gui",

			"source"		: [
				"Content/Source/white.png",
				"Content/Source/panel0.png",
				"Content/Source/panel_state.png",
				"Content/Source/arrow.png"
			]
		}
	]
}