{
	"resources" : [
		{
			"type"			: "ScnTexture",
			"name"			: "default",

			"source"		: "Content/Source/particle0.png",
			"spread"		: 32
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "particles",

			"source"		: [
				"Content/Source/particle0.png",
				"Content/Source/particle0.png",
				"Content/Source/particle0.png",
				"Content/Source/particle0.png"
			]
		},

		{
			"type"			: "ScnTextureAtlas",
			"name"			: "gui",

			"source"		: [
				"Content/Source/white.png",
				"Content/Source/panel0.png",
				"Content/Source/panelcolours.png"
			]
		}
	]
}